<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD4DC"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="silahkan register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#FF7A3C"
        android:textColor="#000000"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_email"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress"
        android:drawablePadding="10dp"
        android:textColorHint="#FF7A3C"
        android:textColor="#000000"
        android:padding="12dp"
        />


    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="#FF93AC"
        android:hint="Password"

        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#FF93AC"
        android:hint="confirm Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/orange_button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/orange_button_background"
        android:fontFamily="sans-serif-medium"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center" />


</LinearLayout>
